# Singulink.Numerics.Ranges

./: README.md
.github/workflows/: build-and-test.yml
Source/: Directory.Build.props  Singulink.Numerics.Ranges.sln
Source/Singulink.Numerics.Ranges/: EmptyRangeEqualityComparer.cs  IAnyRange.cs  IInclusiveRange.cs  IRange.cs  InclusiveRanges.cs  InclusiveRanges.tt  Ranges.cs  Ranges.tt  Singulink.Numerics.Ranges.csproj  Throw.cs  key.snk
Source/Singulink.Numerics.Ranges.Tests/: InclusiveRangeTests.cs  RangeTests.cs  Singulink.Numerics.Ranges.Tests.csproj
